<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0"
		xmlns="http://java.sun.com/xml/ns/persistence"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">

	<persistence-unit name="tasserver" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>com.springrts.tasserver.Account</class>
		<class>com.springrts.tasserver.BanEntry</class>
		<exclude-unlisted-classes>true</exclude-unlisted-classes>

		<!-- MySQL -->
		<properties>
			<property name="hibernate.connection.url"          value="jdbc:mysql://localhost:3306/tasserver"/>
			<property name="hibernate.connection.username"     value="root"/>
			<property name="hibernate.connection.password"     value="admin"/>
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver"/>
			<property name="hibernate.dialect"                 value="org.hibernate.dialect.MySQLDialect"/>
			<property name="hibernate.cache.provider_class"    value="org.hibernate.cache.NoCacheProvider"/>
			<property name="hibernate.hbm2ddl.auto"            value="update"/>
			<!-- to prevent DB connection timeout (default MySQL timeout: 8h) -->
			<property name="hibernate.c3p0.acquire_increment" value="3" />
			<property name="hibernate.c3p0.idle_test_period" value="14400" />
			<property name="hibernate.c3p0.timeout" value="25200" />
			<property name="hibernate.c3p0.max_size" value="15" />
			<property name="hibernate.c3p0.min_size" value="3" />
			<property name="hibernate.c3p0.max_statements" value="0" />
			<property name="hibernate.c3p0.preferredTestQuery" value="select 1;" />
		</properties>

		<!-- Postgres -->
		<!--<properties>
			<property name="hibernate.connection.url"          value="jdbc:postgresql://localhost/tasserver"/>
			<property name="hibernate.connection.username"     value="postgres"/>
			<property name="hibernate.connection.password"     value=""/>
			<property name="hibernate.connection.driver_class" value="org.postgresql.Driver"/>
			<property name="hibernate.dialect"                 value="org.hibernate.dialect.PostgreSQLDialect"/>
			<property name="hibernate.cache.provider_class"    value="org.hibernate.cache.NoCacheProvider"/>
			<property name="hibernate.hbm2ddl.auto"            value="update"/>
			<!-- to prevent DB connection timeout -->
			<property name="hibernate.c3p0.acquire_increment" value="3" />
			<property name="hibernate.c3p0.idle_test_period" value="14400" />
			<property name="hibernate.c3p0.timeout" value="25200" />
			<property name="hibernate.c3p0.max_size" value="15" />
			<property name="hibernate.c3p0.min_size" value="3" />
			<property name="hibernate.c3p0.max_statements" value="0" />
			<property name="hibernate.c3p0.preferredTestQuery" value="select 1;" />
		</properties>-->

	</persistence-unit>
</persistence>
