# SpringLS

./: .gitignore  .gitmodules  .project  Account.java  Accounts.java  AdminCommands.txt  BanEntry.java  BanList.java  BanSystem.java  Battle.java  BattleStatus.java  Battles.java  Bot.java  Channel.java  ChannelWriteTimeoutException.java  Channels.java  Client.java  Clients.java  DBConnectionPool.java  DBInterface.java  DebugLanServer.bat  DebugServer.bat  FailedLoginAttempt.java  GlobalMapGrade.java  HolePunching.txt  IP2Country.java  IPRange.java  LanServer.bat  Makefile  MapGrade.java  MapGradeList.java  MapGrading.java  Misc.java  MuteList.java  NATHelpServer.java  README.markdown  README.txt  SaveAccountsThread.java  Server.bat  ServerNotification.java  (+39 more)
ChanServ/: AntiSpamSystem.java  ChanServ.java  ChanServCommands.html  Channel.java  Client.java  DBInterface.java  Log.java  LogCleaner.java  Misc.java  MuteListRequest.java  Queue.java  RemoteAccessServer.java  commands.html  settings.xml
Documentation/: AdminCommands.txt  AdminGuidelines.txt
Documentation/Protocol/: ProtocolDescription.xml
Tools/ChanServ/: .gitignore  ChanServCommands.html  pom.xml
Tools/ChanServ/src/main/java/com/springrts/chanserv/: AntiSpamSystem.java  ChanServ.java  Channel.java  Client.java  ConfigStorage.java  Configuration.java  Context.java  DBInterface.java  JAXBConfigStorage.java  LegacyConfigStorage.java  Log.java  LogCleaner.java  Misc.java  MuteListRequest.java  Queue.java  RemoteAccessServer.java  RemoteClientThread.java
Tools/ChanServ/src/main/java/com/springrts/chanserv/antispam/: AntiSpamSystem.java  AntiSpamTask.java  DefaultAntiSpamSystem.java  SpamRecord.java  SpamSettings.java
Tools/TransferOldAccounts/: .classpath  .project  Account.java  Accounts.java  DBInterface.java  README.markdown  TransferOldAccounts.java  pom.xml
Tools/WebServer/: README.markdown  pom.xml
Tools/WebServer/src/main/java/com/springrts/tasserver/webserver/: Worker.java
WebInterface/: ban.add.php  ban.delete.php  ban.list.php  ban.php  ban.process.php  editmotd.apply.php  editmotd.php  functions.php  index.php  login.php  logout.php  notifs.php  phpinfo.php  renew.php  searchlog.c  searchlog.cpp  searchlog.php  stats.php  style.css  template.php  updating.append.php  updating.apply.php  updating.delete.php  updating.php  userid.php  userinfo.php
WebInterface/inc/: HtmlFormParser.php  classes.inc  constants.inc  constants.php  curl_phpbb.class.php  curl_phpbb.example.php  footer.php  functions.php  head.php  maintenance.inc  restricted.inc  searchlog.functions.php
src/main/java/com/springrts/springls/: AbstractAccountsService.java  Account.java  AccountUtils.java  AccountsService.java  Agreement.java  BanEntry.java  BanService.java  Battle.java  Battles.java  Bot.java  Channel.java  Channels.java  Client.java  Clients.java  CmdLineArgs.java  Context.java  ContextReceiver.java  DummyBanService.java  Engine.java  FSAccountsService.java  FSSaveAccountsThread.java  FailedLoginAttempt.java  FloodProtection.java  IP2Country.java  IPRange.java  JPAAccountsService.java  JPABanService.java  LanAccountsService.java  LiveStateListener.java  Main.java  MessageOfTheDay.java  Misc.java  MuteList.java  NatHelpServer.java  Server.java  ServerConfiguration.java  ServerNotification.java  ServerNotifications.java  ServerThread.java  StartRect.java  (+7 more)
src/main/java/com/springrts/springls/accounts/: AbstractAccountsService.java  AccountUtils.java  AccountsService.java  Activator.java  FSAccountsService.java  FSSaveAccountsThread.java  JPAAccountsService.java  LanAccountsService.java
src/main/java/com/springrts/springls/agreement/: Activator.java  Agreement.java
src/main/java/com/springrts/springls/bans/: Activator.java  BanEntry.java  BanService.java  DummyBanService.java  JPABanService.java
src/main/java/com/springrts/springls/commands/: AbstractCommandProcessor.java  CommandProcessingException.java  CommandProcessor.java  CommandProcessorTracker.java  CommandProcessors.java  InsufficientAccessCommandProcessingException.java  InvalidNumberOfArgumentsCommandProcessingException.java  SupportedCommand.java  TooFewArgumentsCommandProcessingException.java  TooManyArgumentsCommandProcessingException.java
src/main/java/com/springrts/springls/floodprotection/: Activator.java  FloodLevelCommandProcessor.java  FloodProtection.java  FloodProtectionService.java
src/main/java/com/springrts/springls/ip2country/: Activator.java  IP2Country.java  IP2CountryService.java  IPRange.java  Ip2CountryCommandProcessor.java  ReInitializeIp2CountryCommandProcessor.java  UpdateIP2CountryThread.java  UpdateIp2CountryCommandProcessor.java
src/main/java/com/springrts/springls/motd/: Activator.java  MessageOfTheDay.java  UpdateMotdCommandProcessor.java
src/main/java/com/springrts/springls/nat/: Activator.java  NatHelpServer.java
src/main/java/com/springrts/springls/statistics/: Activator.java  Statistics.java  UpdateStatisticsCommandProcessor.java
src/main/java/com/springrts/springls/updateproperties/: Activator.java  ReloadUpdatePropertiesCommandProcessor.java  RequestUpdateFileCommandProcessor.java  (+1 more)
src/main/java/com/springrts/tasserver/: AbstractAccountsService.java  Account.java  AccountUtils.java  Accounts.java  AccountsService.java  Agreement.java  BanEntry.java  BanService.java  BanSystem.java  Battle.java  BattleStatus.java  Battles.java  Bot.java  Channel.java  Channels.java  Client.java  Clients.java  Context.java  ContextReceiver.java  DBInterface.java  DummyBanService.java  Engine.java  FSAccountsService.java  FSSaveAccountsThread.java  FailedLoginAttempt.java  FloodProtection.java  GlobalMapGrade.java  IP2Country.java  IPRange.java  JPAAccountsService.java  JPABanService.java  LanAccountsService.java  LiveStateListener.java  Main.java  MessageOfTheDay.java  Misc.java  MuteList.java  NATHelpServer.java  NatHelpServer.java  SaveAccountsThread.java  (+12 more)
src/main/resources/: checkstyle.xml  log4j.properties  logback.xml
src/test/java/com/springrts/springls/: TestMisc.java
src/test/java/com/springrts/tasserver/: TestMisc.java
(+236 files in other folders)
