<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.springrts</groupId>
		<artifactId>parent</artifactId>
		<version>1.1</version>
	</parent>

	<properties>
		<project.mainClass>com.springrts.springls.Main</project.mainClass>
	</properties>

	<groupId>com.springrts.springls</groupId>
	<artifactId>springls</artifactId>
	<version>0.38-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>SpringLS</name>
	<description>A Spring RTS lobby server, written in Java</description>
	<url>https://github.com/spring/SpringLS</url>
	<inceptionYear>2005</inceptionYear>

	<licenses>
		<license>
			<name>GPL</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>BetaLord</name>
			<roles>
				<role>developer (retired)</role>
			</roles>
		</developer>
		<developer>
			<name>hoijui</name>
			<email>hoijui.quaero@gmail.com</email>
			<roles>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Tobi</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>trepan</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Satirik</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>tnowell</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Auswaschbar</name>
			<email>k-r.ernst@my-mail.ch</email>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Radtoo</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Konstantin Olkhovskij</name>
			<email>lupus@oxnull.net</email>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>bibim</name>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Andrea Piras</name>
			<email>braindamage@springlobby.info</email>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>Marcel Hauf</name>
			<email>marcel.hauf@googlemail.com</email>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
		<contributor>
			<name>koshi</name>
			<email>koshi@springlobby.info</email>
			<roles>
				<role>provides testing server and web-space</role>
			</roles>
		</contributor>
		<contributor>
			<name>cheesecan</name>
			<email>jahziah.wagner@gmail.com</email>
			<roles>
				<role>patch writer</role>
			</roles>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/spring/SpringLS</connection>
		<developerConnection>scm:git:git@github.com:spring/SpringLS.git</developerConnection>
		<url>http://github.com/spring/SpringLS</url>
	</scm>


	<build>
		<plugins>
			<!--
				Modifies the jars manifest file,
				eg. adds the Main-Class attribute
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency</classpathPrefix>
							<packageName>com.springrts.springls</packageName>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!--
						This copies the dependencies to the target/dependency dir
						during the package phase.
					-->
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency</outputDirectory>
							<excludeArtifactIds>slf4j-api,logback-classic,persistence-api</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
				This includes the dependencies in additionally generated jars.
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>stand-alone</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>stand-alone</shadedClassifierName>
							<artifactSet>
								<!--
									Include only the ones that are always needed,
									like logging. Additional ones, like those required
									for DB access for example (not used in LAN mode),
									have to be added to the classpath
									when executing the server.
								-->
								<excludes>
									<exclude>commons-pool:commons-pool</exclude>
									<exclude>commons-dbcp:commons-dbcp</exclude>
									<exclude>javax.persistence:persistence-api</exclude>
									<exclude>javax.transaction:jta</exclude>
									<exclude>org.hibernate:*</exclude>
									<exclude>org.apache.openjpa:*</exclude>
									<exclude>mysql:*</exclude>
									<exclude>postgresql:*</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<!--
										Exclude files that sign a jar
										(one or multiple of the dependencies).
										One may not repack a signed jar without
										this, or you will get a
										SecurityException at program start.
									-->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>

					<execution>
						<id>stand-alone-full</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>stand-alone-full</shadedClassifierName>
							<filters>
								<filter>
									<!--
										Exclude files that sign a jar.
										This prevents a SecurityException.
									-->
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${project.mainClass}</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>downloads-maven-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<description>Official ${project.name} build of the ${project.version} release</description>
					<override>true</override>
					<includeAttached>true</includeAttached>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>upload</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.5</version>
				<configuration>
					<message>Building site for ${project.version}</message>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<!--
			For finding Maven dependencies, go to:
			http://www.mvnrepository.com/search.html
		-->

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
			<scope>runtime</scope>
		</dependency>

		<!-- OSGi - API -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>4.3.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0.0</version>
			<type>jar</type>
		</dependency>
		<!-- OSGi - implementation: Apache Felix -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.2</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>
		<!-- OSGi - implementation: Eclipse Equinox -->
		<!--<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>org.eclipse.equinox.app</artifactId>
			<version>1.3.0.v20100512</version>
			<type>jar</type>
			<scope>runtime</scope>
		</dependency>-->
		<!-- OSGi - implementation: Knopflerfish -->
		<!-- seems not to be available through Maven (as of January 2011) -->

		<!-- Used for password encoding (JDK implementation independent) -->
		<dependency>
			<groupId>net.iharder</groupId>
			<artifactId>base64</artifactId>
			<version>2.3.8</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>

		<!-- Command Line Parsing -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<profiles>
		<profile>
			<id>JPA-Hibernate</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>4.1.0.Final</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
					<version>3.3.2.Beta1</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
				<dependency>
					<!-- used to prevent DB connection timeout -->
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-c3p0</artifactId>
					<version>4.1.0.Final</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>JPA-OpenJPA</id>
			<dependencies>
				<dependency>
					<groupId>org.apache.openjpa</groupId>
					<artifactId>openjpa</artifactId>
					<version>2.2.0</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>DB-MySQL</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.18</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>DB-Postgres</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.1-901.jdbc4</version>
					<scope>runtime</scope>
					<optional>true</optional>
				</dependency>
			</dependencies>
		</profile>

	</profiles>

</project>

